[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
#with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = accredit
directory = accredit/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = accredit/i18n/accredit.pot
width = 80

[init_catalog]
domain = accredit
input_file = accredit/i18n/accredit.pot
output_dir = accredit/i18n

[update_catalog]
domain = accredit
input_file = accredit/i18n/accredit.pot
output_dir = accredit/i18n
previous = true
